#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="0309c2554c5654ef1e12ad0724f63318bc302f12f2755c9fd5cc8255591b35c379"

# .env.staging
MY_TEST="encrypted:BPudW8fUefiGzIqQEP1Y4c2jejPHAV97ofNoXGD8s4cEp+uwq9yhSTTbO6aVDOPl5HO1UfVwjnia/IrsDueARPVOVn3OqpsfFdRuhz7j9kJMnoFiosrWHrs7JR0pmqP3Ox1uuVwM"
ENVIRONMENT_WHERE="encrypted:BCQcK1jl3Gea/sXP8Dj6e/h7zAA/C7l4XYoM+SvQShAZxE4nZmVxcqofCZOhaBbzpciv3MWcKMfGqeOoJskPqfDlPJtI8JBRdIgqYMGsPScyxgeb/HenNWbI+/HaEetHR3VF6JwJGuMuTVGtDX5u"
export EXPORTED_VAR="encrypted:BBtPX3W+O9HGD2RcExgx4zuiyYZGM1ayoxY6c/fDEJ3Ybmw4NRd9gHxg34ZNAAqWZU4r3h+0eLl5hAuDQB1gi1BPY2t/c7v1M71xbGVd0UKURqaIQvjXwruGq9+pNNR6QVb+YuYmNT8YJvfT1JA6x7cG"